		<!-- Jquery Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <script src="<%=request.getContextPath()%>/front_end/assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/wow.min.js"></script>
        <!-- Jquery Ui JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery-ui.js"></script>
        <!-- Meanmenu JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS 驗證表單-->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="<%=request.getContextPath()%>/front_end/assets/js/custom.js"></script>
		<!-- sweetalert2 JS -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>   
		<!-- flatpickr datepicker CSS -->
		<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>  
        
        <script>
        var unMember = "${memberSvc.getOneBymail(mem_mail).mem_name}"
            $('#footer-message-btn').click(function(event){
                if (unMember === ""){
                alert("You need to sign in before you use it.");
                } else {
                event.preventDefault();
                $('.message-box').fadeToggle(300);
                }
            });
             $('i.bx-x-circle').click(function(event){
                event.preventDefault();
                $('.message-box').fadeToggle(300);
            });
        </script>