<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
<footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-70 pb-45">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-map'></i>
                                        <a href="https://goo.gl/maps/3XHVgt5CUWQ5tg5W7" target="_blank">970 花蓮縣花蓮市中正路1號</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <a href="tel:(03)2345678">(03) 2345678</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:feliz@feliz.com">feliz@feliz.com</a>
                                    </li>
                                </ul>
                                
                            </div>
                            
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget pl-5">
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-car' ></i>汽車
                                        <p>北下：走蘇花公路到花蓮<br>南上：走南迴公路到花蓮</p>
                                    </li>
                                    <li>
                                        <i class='bx bx-train' ></i>鐵路
                                        <p>搭乘火車前往花蓮火車站</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.7572446223244!2d121.5923858148198!3d23.96902288448203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689f900fbf8521%3A0x7a8410bcd422890f!2zOTcw6Iqx6JOu57ij6Iqx6JOu5biC5Lit5q2j6LevMeiZnw!5e0!3m2!1szh-TW!2stw!4v1630442883113!5m2!1szh-TW!2stw" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div class="copy-right-text text-align1">
                                <p>
                                    Copyright @2021 Feliz Hotel. All Rights Reserved by Feliz Hotel
                                </p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-4">
                            <div class="social-icon text-align2">
                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li>  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>