<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="com.member.model.*"%>
<%@ page import="com.serviceCases.model.*"%>
    
<%
	ServiceCasesVO serviceCasesVO = (ServiceCasesVO) request.getAttribute("serviceCasesVO");
%>
<jsp:useBean id="chatSvc" scope="page" class="com.member.model.MemberService" />
<style type="text/css">
	/* 視窗打叉樣式位置 */
	div.message-box i.bx-x-circle {
		position: absolute;
		right: 2%;
		top: 2%;
		font-size: 30px;
		cursor: pointer;
		color:white;
		z-index:3;	
	}
	
	div.message-box #title {
	background:#30504F;
	font-family: Helvetica, Arial, sans-serif;
  	font-size:30px;
  	text-align:center;
  	border-radius: 30px;
  	color:#D1E6E6;
	}
	
	.message-box {
	background:transparent;  
	z-index:2;
	}
	
	 div.message-box .column {
	/* 左邊好友列表 */
 		margin: 0 0 0 0;
 		width: 100%; 
 		heigh: 100%;
  		padding: 5%;
 		margin-bottom: 5px;
  		background-color: #D1E6E6;
  		text-align: center;
  		border-radius:30px;
  		cursor: pointer;
	}
	
	div.message-box .message-area {
	height: 45vh;
	resize: none;
	box-sizing: border-box;
	overflow: auto;
	background-color: #8FC2C2;
	border-radius: 30px;
	word-break: break-all;
	}
	
	div.message-box .friend{
  	float: left; 
  	background: #D1E6E6;
 	color: black;
 	border-top-left-radius: 5px;
	}

	div.message-box .me{
  	float: right; 
 	background: #93FF93;
  	color: black;
  	border-top-right-radius: 5px;
	}
	
	div.message-box ul{
  	list-style: none;
  	margin: 0;
  	padding: 0;
	}
	
	div.message-box ul li{
 	display:inline-block;
  	clear: both;
  	padding: 15px;
 	border-radius: 30px;
  	margin-bottom: 2px;
  	margin-left:1px;
  	font-family: Helvetica, Arial, sans-serif;
  	font-size:18px;
	}

	div.message-box .panel.input-area {
	background: transparent;	
	}
	
	div.message-box #message.text-field {	
    border: 1px solid #ccc; 
    border-radius: 20px;
    padding: 10px 14px;   
    font-size: 14px;    
    font-family: "Microsoft soft";
    
    }
    
    div.message-box #submitMsg{
    margin-top:-47px;
    float:right;
    background: transparent;
    }
    
    div.message-box #submitCase{
    margin-top:-42px;
    font-size:15px;
    float:left;
    height:40px;
    }
    
    div.message-box a{
    font-size:15px;
    color:red;
    font-family: Helvetica, Arial, sans-serif;
    }
    
    div.message-box #ser{
    font-family: Helvetica, Arial, sans-serif;
    color:white;
    background:#30504F;
    font-size:30px;
    border-radius: 30px;     
    }
    
</style>

<div id="footer-message-btn">
	<i class='bx bxs-message-rounded-dots bx-flip-horizontal' ></i>
</div>

<div class="message-box">
	<i class='bx bx-x-circle'></i>
	<body onload="connect();" onunload="disconnect();">
	
		<h1 id="title">線上客服人員-上線</h1>
		<h3 id="statusOutput" class="statusOutput" visibility: hidden></h3>
		<div id="row" visibility: hidden></div>
		<div id="messagesArea" class="panel message-area" ></div>
		<div class="panel input-area">
			<input id="message" class="text-field col-12" type="text" placeholder="Message" onkeydown="if (event.keyCode == 13) sendMessage();" /> 
			
			<button type="submit" id="submitMsg" class="btn btn-rounded btn-secondary col-1" onclick="sendMessage();" ><span
					><i class='bx bxs-share'></i>
				</span></button>
				<button type="submit" id="submitCase" class="btn btn-rounded btn-secondary "><a href="<%=request.getContextPath()%>/front_end/serviceCases/userAddCase.jsp">新增案件</a>
				</button>
				<p id="ser" class="col-12">線上客服時間為10:00-17:00,有需求請建立表單</p>
				
		</div>
	</body>
</div>

<script>

	var MyPoint = "/FriendWS/${memberSvc.getOneBymail(mem_mail).mem_name}";
	var host = window.location.host;
	var path = window.location.pathname;
	var webCtx = path.substring(0, path.indexOf('/', 1));
	var endPointURL = "ws://" + window.location.host + webCtx + MyPoint;

	var statusOutput = document.getElementById("statusOutput");
	var messagesArea = document.getElementById("messagesArea");
	var self = '${memberSvc.getOneBymail(mem_mail).mem_name}';
	var webSocket;

	function connect() {
		// create a websocket
		webSocket = new WebSocket(endPointURL);

		webSocket.onopen = function(event) {
			console.log("Connect Success!");
			
		};

		webSocket.onmessage = function(event) {
			var jsonObj = JSON.parse(event.data);
			if ("open" === jsonObj.type) {
				refreshFriendList(jsonObj);
			} else if ("history" === jsonObj.type) {
				messagesArea.innerHTML = '';
				var ul = document.createElement('ul');
				ul.id = "area";
				messagesArea.appendChild(ul);
				// 這行的jsonObj.message是從redis撈出跟好友的歷史訊息，再parse成JSON格式處理
				var messages = JSON.parse(jsonObj.message);
				for (var i = 0; i < messages.length; i++) {
					var historyData = JSON.parse(messages[i]);
					var showMsg = historyData.message;
					var li = document.createElement('li');
					// 根據發送者是自己還是對方來給予不同的class名, 以達到訊息左右區分
					historyData.sender === self ? li.className += 'me' : li.className += 'friend';
					li.innerHTML = showMsg;
					ul.appendChild(li);

				}
				messagesArea.scrollTop = messagesArea.scrollHeight;
			} else if ("chat" === jsonObj.type) {
				var li = document.createElement('li');
				jsonObj.sender === self ? li.className += 'me' : li.className += 'friend';
				li.innerHTML = jsonObj.message;
				console.log(li);
				document.getElementById("area").appendChild(li);
				messagesArea.scrollTop = messagesArea.scrollHeight;
				
			} else if ("close" === jsonObj.type) {
				refreshFriendList(jsonObj);
				
			}
			
		};

		webSocket.onclose = function(event) {
			console.log("Disconnected!");
		};
	}
	
	function sendMessage() {
		var inputMessage = document.getElementById("message");
		var friend = statusOutput.textContent;
		var message = inputMessage.value.trim();

		if (message === "") {
			alert("Input a message");
			inputMessage.focus();
		} else if (friend === "") {
			alert("Choose a friend");
		} else {
			var jsonObj = {
				"type" : "chat",
				"sender" : self,
				"receiver" : friend,
				"message" : message
			};
			webSocket.send(JSON.stringify(jsonObj));
			inputMessage.value = "";
			inputMessage.focus();
		}
	}
	
	// 有客服上線或離線就更新
	function refreshFriendList(jsonObj) {
		var friends = jsonObj.users;
		var limitBox = 'GM';
		addListener();
		
		for (var i = 0; i < friends.length; i++) {
			if (!(friends[i] === limitBox)) {	
			document.getElementById('message').disabled=true;	
			document.getElementById('message').style.visibility = 'hidden';			
			document.getElementById('title').innerHTML = '線上客服人員-下線';
			document.getElementById('submitMsg').style.visibility = 'hidden';
			document.getElementById('ser').style.visibility = 'visible';
			document.getElementById('submitCase').style.visibility = 'visible';
						
			} else {
			document.getElementById('message').disabled=false;			
			document.getElementById('message').style.visibility = 'visible';	
			document.getElementById('title').innerHTML = '線上客服人員-上線';
			document.getElementById('submitMsg').style.visibility = 'visible';
			document.getElementById('ser').style.visibility = 'hidden';
			document.getElementById('submitCase').style.visibility = 'hidden';
			
			}
		}
		
	}
	// 抓取好友名字以取得歷史訊息
	function addListener() {
		var friend = 'GM';
		updateFriendName(friend);
		var jsonObj = {
			"type" : "history",
			"sender" : self,
			"receiver" : friend,
			"message" : "",
		};
		webSocket.send(JSON.stringify(jsonObj));
		
	}
		
	function updateFriendName(name) {
		statusOutput.innerHTML = name;
	}
	
</script>