<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
<%@ page import="com.employee.model.*"%>
<%						
     Object account = session.getAttribute("empVO1");                  // 從 session內取出 (key) account的值
     if (account == null) {                                             // 如為 null, 代表此user未登入過 , 才做以下工作
       response.sendRedirect(request.getContextPath()+"/back_end/login/login.jsp");   //*工作2 : 請該user去登入網頁(backLogin.jsp) , 進行登入
       return;
     }
%>

	<jsp:useBean id="depSvc1" scope="page" class="com.department.model.DepService" />
	<!-- LOGO -->
	<div class="nav-header">
		<a href="" class="brand-logo">
			<img src="<%=request.getContextPath()%>/back_end/assets/img/logo.png" alt="Logo">
		</a>
	</div>
	<!-- 管理員-->
	<div class="header">
		<div class="header-content">
			<nav class="navbar navbar-expand">
				<div class="collapse navbar-collapse justify-content-between">
					<div class="header-left">
						<div class="dashboard_bar" id="pagename">
						</div>
					</div>
					<ul class="navbar-nav header-right">
						<li class="nav-item dropdown header-profile">
							<a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
								<div class="admin-icon">
									<i class='bx bxs-user-circle' style='color:#996a4d'></i>
								</div>
								<div class="header-info ms-3">
									<small>${depSvc1.getOnePK(empVO1.dep_no).dep_name}</small>
									<span>${empVO1.emp_name}</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								
								<FORM METHOD="post" ACTION="<%=request.getContextPath()%>/EmployeeServlet.do" name="form1">
								<input type="hidden" name="action" value="getOneEmp">
								<input type="hidden" name="emp_no" value="${empVO1.emp_no}">
								<input type="submit" value="個人資料" class="dropdown-item ai-icon"></FORM>
								
								<a href="<%=request.getContextPath()%>/EmployeeServlet.do?action=log_out" class="dropdown-item ai-icon">
									<i class='bx bx-log-out' style='color:#996a4d'></i>
									<span class="ms-2">Logout</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>