<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1" class="btn light btn-info btn-xs"><span style="font-size:22px;color:black;">至第一頁</span></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="btn light btn-info btn-xs"><span style="font-size:22px;color:black;">上一頁</span> </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="btn light btn-info btn-xs"><span style="font-size:22px;color:black;">下一頁</span></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="btn light btn-info btn-xs"><span style="font-size:22px;color:black;">至最後一頁</span></A>&nbsp;
    <%}%>
  <%}%>